<?xml version="1.0" ?>

<sdf version="1.8">
  <world name="demo">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="BasicSystem"
      name="ros_gz_example_gazebo::BasicSystem">
    </plugin>
    <plugin
      filename="FullSystem"
      name="ros_gz_example_gazebo::FullSystem">
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!--               --><!--               --><!--               --><!--               --><!--               --><!--               --><!--               -->
    <!-- Model Cellule --><!-- Model Cellule --><!-- Model Cellule --><!-- Model Cellule --><!-- Model Cellule --><!-- Model Cellule --><!-- Model Cellule -->
    <!--               --><!--               --><!--               --><!--               --><!--               --><!--               --><!--               -->

    <model name='Cellule' canonical_link='Bas'>
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <link name='Bas'>
            <pose relative_to='__model__'>0 0 0 0 0 0</pose>
            <inertial>
                <mass>12</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>4</iyy>
                    <iyz>0</iyz>
                    <izz>5</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.5 1.0 0.005</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1.0 1.0 1.0 1.0</ambient>
                    <diffuse>1.0 1.0 1.0 1.0</diffuse>
                    <specular>1.0 1.0 1.0 1.0</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.5 1.0 0.005</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='Dessus'>
            <pose relative_to='fixed_bas_dessus'>0 0 0 0 0 0</pose>
            <inertial>
                <mass>12</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>4</iyy>
                    <iyz>0</iyz>
                    <izz>5</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.5 1.0 0.005</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1.0 1.0 1.0 0.4</ambient>
                    <diffuse>1.0 1.0 1.0 0.4</diffuse>
                    <specular>1.0 1.0 1.0 0.4</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.5 1.0 0.005</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='Fond'>
            <pose relative_to="fixed_bas_fond">0 0 0 0 0 0</pose>
            <inertial>
                <mass>12</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>4</iyy>
                    <iyz>0</iyz>
                    <izz>5</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.5 1.0 0.005</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1.0 1.0 1.0 0.4</ambient>
                    <diffuse>1.0 1.0 1.0 0.4</diffuse>
                    <specular>1.0 1.0 1.0 0.4</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.5 1.0 0.005</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='Devant'>
            <pose relative_to="fixed_bas_devant">0 0 0 0 0 0</pose>
            <inertial>
                <mass>12</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>4</iyy>
                    <iyz>0</iyz>
                    <izz>5</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.5 1.0 0.005</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1.0 1.0 1.0 0.4</ambient>
                    <diffuse>1.0 1.0 1.0 0.4</diffuse>
                    <specular>1.0 1.0 1.0 0.4</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.5 1.0 0.005</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='Droite'>
            <pose relative_to="fixed_bas_droite">0 0 0 0 0 0</pose>
            <inertial>
                <mass>6</mass>
                <inertia>
                    <ixx>0.5</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.5</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.0 1.0 0.005</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1.0 1.0 1.0 0.4</ambient>
                    <diffuse>1.0 1.0 1.0 0.4</diffuse>
                    <specular>1.0 1.0 1.0 0.4</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.0 1.0 0.005</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='Gauche'>
            <pose relative_to="fixed_bas_gauche">0 0 0 0 0 0</pose>
            <inertial>
                <mass>6</mass>
                <inertia>
                    <ixx>0.5</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.5</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.0 1.0 0.005</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1.0 1.0 1.0 0.4</ambient>
                    <diffuse>1.0 1.0 1.0 0.4</diffuse>
                    <specular>1.0 1.0 1.0 0.4</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.0 1.0 0.005</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <!--    Caméra    --><!--    Caméra    --><!--    Caméra    --><!--    Caméra    --><!--    Caméra    -->
        <link name='Camera_gauche'>
            <pose relative_to='__model__'>0.7 0 0.9 0 0.775 3.14</pose>
            <inertial>
                <mass>5</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>4</iyy>
                    <iyz>0</iyz>
                    <izz>5</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1.0 1.0 1.0 1.0</ambient>
                    <diffuse>1.0 1.0 1.0 1.0</diffuse>
                    <specular>1.0 1.0 1.0 1.0</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
            </collision>
            <sensor name="camera_sensor" type="camera">
                <camera>
                    <horizontal_fov>1.5</horizontal_fov>
                    <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                    </image>
                    <clip>
                    <near>0.1</near>
                    <far>100</far>
                    </clip>
                </camera>
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
            </sensor>
        </link>

        <link name='Camera_droite'>
            <pose relative_to='__model__'>-0.7 0 0.9 0. 0.775 0.0</pose>
            <inertial>
                <mass>5</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>4</iyy>
                    <iyz>0</iyz>
                    <izz>5</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1.0 1.0 1.0 1.0</ambient>
                    <diffuse>1.0 1.0 1.0 1.0</diffuse>
                    <specular>1.0 1.0 1.0 1.0</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
            </collision>
            <sensor name="camera_sensor" type="camera">
                <camera>
                    <horizontal_fov>1.5</horizontal_fov>
                    <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                    </image>
                    <clip>
                    <near>0.1</near>
                    <far>100</far>
                    </clip>
                </camera>
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
            </sensor>
        </link>

        <!--               --><!--               --><!--               --><!--               --><!--               --><!--               --><!--               -->
        <!-- Joint Cellule --><!-- Joint Cellule --><!-- Joint Cellule --><!-- Joint Cellule --><!-- Joint Cellule --><!-- Joint Cellule --><!-- Joint Cellule -->
        <!--               --><!--               --><!--               --><!--               --><!--               --><!--               --><!--               -->

        <joint name="fixed_bas_fond" type="fixed">
            <pose relative_to="Bas">0 -0.5 0.5 -1.5707 0 0</pose>
            <parent>Bas</parent>
            <child>Fond</child>
        </joint>

        <joint name="fixed_bas_dessus" type="fixed">
            <pose relative_to="Bas">0 0 1 0 0 0</pose>
            <parent>Bas</parent>
            <child>Dessus</child>
        </joint>

        <joint name="fixed_bas_devant" type="fixed">
            <pose relative_to="Bas">0 0.5 0.5 -1.5707 0 0</pose>
            <parent>Bas</parent>
            <child>Devant</child>
        </joint>

        <joint name="fixed_bas_gauche" type="fixed">
            <pose relative_to="Bas">0.75 0 0.5 0 1.5707 0</pose>
            <parent>Bas</parent>
            <child>Gauche</child>
        </joint>

        <joint name="fixed_bas_droite" type="fixed">
            <pose relative_to="Bas">-0.75 0 0.5 0 1.5707 0</pose>
            <parent>Bas</parent>
            <child>Droite</child>
        </joint>

    </model>

    <!--               --><!--               --><!--               --><!--               --><!--               --><!--               --><!--               -->
    <!--  Model Boite  --><!--  Model Boite  --><!--  Model Boite  --><!--  Model Boite  --><!--  Model Boite  --><!--  Model Boite  --><!--  Model Boite  -->
    <!--               --><!--               --><!--               --><!--               --><!--               --><!--               --><!--               -->

    <model name='Boite' canonical_link='Boite_Gauche'>
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <link name='Boite_Gauche'>
            <pose relative_to='__model__'>0.6 0 0.125 0 0 0</pose>
            <inertial>
                <mass>12</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>4</iyy>
                    <iyz>0</iyz>
                    <izz>5</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.3 0.125 0.25</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1.0 1.0 0 1.0</ambient>
                    <diffuse>1.0 1.0 0 1.0</diffuse>
                    <specular>1.0 1.0 0 1.0</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.3 0.125 0.25</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='Boite_Droite'>
            <pose relative_to='__model__'>-0.625 0 0.0525 0 0 0</pose>
            <inertial>
                <mass>12</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>4</iyy>
                    <iyz>0</iyz>
                    <izz>5</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.1 0.1 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1.0 1.0 0 1.0</ambient>
                    <diffuse>1.0 1.0 0 1.0</diffuse>
                    <specular>1.0 1.0 0 1.0</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.1 0.1 0.05</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>

    <!--               --><!--               --><!--               --><!--               --><!--               --><!--               --><!--               -->
    <!--  Model Fiole  --><!--  Model Fiole  --><!--  Model Fiole  --><!--  Model Fiole  --><!--  Model Fiole  --><!--  Model Fiole  --><!--  Model Fiole  -->
    <!--               --><!--               --><!--               --><!--               --><!--               --><!--               --><!--               -->

    <model name='Fiole' canonical_link='Fiole_world'>
        <static>false</static>
        <pose>0.45 0 0.42 0 0 0</pose>
        <link name='Fiole_world'>
            <pose>0.0 0 0.0 0 0 0</pose>
            <inertial>
                <mass>2.7</mass>
                <inertia>
                    <ixx>0.001877</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.001877</iyy>
                    <iyz>0</iyz>
                    <izz>0.00010935</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.011 0.011 0.09</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1.0 0.0 0 1.0</ambient>
                    <diffuse>1.0 0.0 0 1.0</diffuse>
                    <specular>1.0 0.0 0 1.0</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.011 0.011 0.09</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <publish_sensor_pose>true</publish_sensor_pose>
        <publish_collision_pose>true</publish_collision_pose>
        <publish_visual_pose>true</publish_visual_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <publish_model_pose>true</publish_model_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        </plugin>
    </model>

    <!--               --><!--               --><!--               --><!--               --><!--               --><!--               --><!--               -->
    <!--  Model Fond   --><!--  Model Fond   --><!--  Model Fond   --><!--  Model Fond   --><!--  Model Fond   --><!--  Model Fond   --><!--  Model Fond   -->
    <!--               --><!--               --><!--               --><!--               --><!--               --><!--               --><!--               -->

    <model name='fond_haut' canonical_link='fond_world'>
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <link name='fond_world'>
            <pose relative_to='__model__'>-0.2 0 0.025 0 0 0</pose>
            <inertial>
                <mass>40</mass>
                <inertia>
                    <ixx>4</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>4</iyy>
                    <iyz>0</iyz>
                    <izz>5</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.1 1.0 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.0 0.0 0.0 1.0</ambient>
                    <diffuse>0.0 0.0 0.0 1.0</diffuse>
                    <specular>0.0 0.0 0.0 1.0</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.1 1.0 0.1</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>

    <!--               --><!--               --><!--               --><!--               --><!--               --><!--               --><!--               -->
    <!-- Model RTP_BOX --><!-- Model RTP_BOX --><!-- Model RTP_BOX --><!-- Model RTP_BOX --><!-- Model RTP_BOX --><!-- Model RTP_BOX --><!-- Model RTP_BOX -->
    <!--               --><!--               --><!--               --><!--               --><!--               --><!--               --><!--               -->

    <model name='RTP_Box' canonical_link='RTP_world'>
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <link name='RTP_world'>
            <pose relative_to='__model__'>0.6 0 0.35 0 1.57 0</pose>
            <inertial>
                <mass>12</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>4</iyy>
                    <iyz>0</iyz>
                    <izz>5</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <cylinder>
                        <radius>0.1</radius>
                        <length>0.2</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>1.0 1.0 0 1.0</ambient>
                    <diffuse>1.0 1.0 0 1.0</diffuse>
                    <specular>1.0 1.0 0 1.0</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <cylinder>
                        <radius>0.1</radius>
                        <length>0.2</length>
                    </cylinder>
                </geometry>
            </collision>
        </link>
    
        <link name='Tiroir'>
            <pose relative_to='__model__'>0.45 0 0.35 0 0 0</pose>
            <inertial>
                <mass>12</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>4</iyy>
                    <iyz>0</iyz>
                    <izz>5</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.1 0.1 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1.0 1.0 0 1.0</ambient>
                    <diffuse>1.0 1.0 0 1.0</diffuse>
                    <specular>1.0 1.0 0 1.0</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.1 0.1 0.05</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>

  </world>
</sdf>
