<?xml version="1.0" ?>
<!--
  Try sending commands:
    gz topic -t "/model/franka/cmd_vel" -m gz.msgs.Twist -p "linear: {x: 1.0}, angular: {z: -0.1}"
    ros2 topic pub /franka/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 5.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -0.1}}"
  Listen to odometry:
    gz topic -e -t /model/franka/odometry
    ros2 topic echo /model/franka/odometry
-->
<sdf version="1.8">
  <world name="demo">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="BasicSystem"
      name="ros_gz_example_gazebo::BasicSystem">
    </plugin>
    <plugin
      filename="FullSystem"
      name="ros_gz_example_gazebo::FullSystem">
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!--               --><!--               --><!--               --><!--               --><!--               --><!--               --><!--               -->
    <!-- Model Cellule --><!-- Model Cellule --><!-- Model Cellule --><!-- Model Cellule --><!-- Model Cellule --><!-- Model Cellule --><!-- Model Cellule -->
    <!--               --><!--               --><!--               --><!--               --><!--               --><!--               --><!--               -->

    <model name='Cellule' canonical_link='Bas'>
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <link name='Bas'>
            <pose relative_to='__model__'>0 0 0 0 0 0</pose>
            <inertial>
                <mass>12</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>4</iyy>
                    <iyz>0</iyz>
                    <izz>5</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.0 1.0 0.005</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1.0 1.0 0 0.6</ambient>
                    <diffuse>1.0 1.0 0 0.6</diffuse>
                    <specular>1.0 1.0 0 0.6</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.0 1.0 0.005</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='Fond'>
            <pose relative_to="fixed_bas_fond">0 0 0 0 0 0</pose>
            <inertial>
                <mass>12</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>4</iyy>
                    <iyz>0</iyz>
                    <izz>5</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.0 1.0 0.005</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1.0 1.0 0 0.6</ambient>
                    <diffuse>1.0 1.0 0 0.6</diffuse>
                    <specular>1.0 1.0 0 0.6</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.0 1.0 0.005</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='Devant'>
            <pose relative_to="fixed_bas_devant">0 0 0 0 0 0</pose>
            <inertial>
                <mass>12</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>4</iyy>
                    <iyz>0</iyz>
                    <izz>5</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>2.0 1.0 0.005</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1.0 1.0 0 0.6</ambient>
                    <diffuse>1.0 1.0 0 0.6</diffuse>
                    <specular>1.0 1.0 0 0.6</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>2.0 1.0 0.005</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='Droite'>
            <pose relative_to="fixed_bas_droite">0 0 0 0 0 0</pose>
            <inertial>
                <mass>6</mass>
                <inertia>
                    <ixx>0.5</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.5</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.0 1.0 0.005</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1.0 1.0 0 0.6</ambient>
                    <diffuse>1.0 1.0 0 0.6</diffuse>
                    <specular>1.0 1.0 0 0.6</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.0 1.0 0.005</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <link name='Gauche'>
            <pose relative_to="fixed_bas_gauche">0 0 0 0 0 0</pose>
            <inertial>
                <mass>6</mass>
                <inertia>
                    <ixx>0.5</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.5</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1.0 1.0 0.005</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1.0 1.0 0 0.6</ambient>
                    <diffuse>1.0 1.0 0 0.6</diffuse>
                    <specular>1.0 1.0 0 0.6</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>1.0 1.0 0.005</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <!--               --><!--               --><!--               --><!--               --><!--               --><!--               --><!--               -->
        <!-- Joint Cellule --><!-- Joint Cellule --><!-- Joint Cellule --><!-- Joint Cellule --><!-- Joint Cellule --><!-- Joint Cellule --><!-- Joint Cellule -->
        <!--               --><!--               --><!--               --><!--               --><!--               --><!--               --><!--               -->

        <joint name="fixed_bas_fond" type="fixed">
            <pose relative_to="Bas">0 -0.5 0.5 -1.5707 0 0</pose>
            <parent>Bas</parent>
            <child>Fond</child>
        </joint>

        <joint name="fixed_bas_devant" type="fixed">
            <pose relative_to="Bas">0 0.5 0.5 -1.5707 0 0</pose>
            <parent>Bas</parent>
            <child>Devant</child>
        </joint>

        <joint name="fixed_bas_gauche" type="fixed">
            <pose relative_to="Bas">1 0 0.5 0 1.5707 0</pose>
            <parent>Bas</parent>
            <child>Gauche</child>
        </joint>

        <joint name="fixed_bas_droite" type="fixed">
            <pose relative_to="Bas">-1 0 0.5 0 1.5707 0</pose>
            <parent>Bas</parent>
            <child>Droite</child>
        </joint>

    </model>

    <model name="franka">
      <self_collide>true</self_collide>
      <pose>0 0 0.35 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_example_description/models/franka</uri>
      </include>

      <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
      </plugin>

      <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>

      <plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
        <odom_frame>franka/odom</odom_frame>
        <robot_base_frame>franka</robot_base_frame>
      </plugin>
    </model>

  </world>
</sdf>
